amqp==5.2.0
asgiref==3.5.0
billiard==4.2.0
celery==5.4.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
dataclasses==0.6
Django==4.0.4
et-xmlfile==1.1.0
idna==3.4
kombu==5.3.7
memory-profiler==0.61.0
mypy==0.942
mypy-extensions==0.4.3
mysqlclient==2.2.4
numpy==1.23.4
openpyxl==3.0.10
pandas==1.5.1
prompt_toolkit==3.0.47
psutil==5.9.4
PyMySQL==1.1.0
pyTelegramBotAPI==4.11.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2022.5
redis==5.0.5
requests==2.29.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2024.1
urllib3==1.26.15
vine==5.1.0
wcwidth==0.2.13
